<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Alper Kaya</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>
</head>
<body>
    <h1>INDEX</h1>
    <h1>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Atque corporis
        distinctio eius eligendi enim eveniet, expedita fuga hic quaerat tempore.
        Ad ipsum quisquam sint sunt.</h1>
    <h2>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Atque corporis
        distinctio eius eligendi enim eveniet, expedita fuga hic quaerat tempore.
        Ad ipsum quisquam sint sunt.</h2>

    <h4>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Atque corporis
        distinctio eius eligendi enim eveniet, expedita fuga hic quaerat tempore.
        Ad ipsum quisquam sint sunt.</h4>

    <p>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Atque corporis
        distinctio eius eligendi enim eveniet, expedita fuga hic quaerat tempore.
        Ad ipsum quisquam sint sunt.
    </p>



</body>
</html>
