<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alper Kaya</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source Sans Pro" rel="stylesheet">
</head>
<body>
<header id="header">
    <div class="navbar">
        <div class="logo">
            <img alt="logo-ak" src="assets/AK-removebg-preview.png">
        </div>

        <nav class="menu">
            <a class="active" href="index.html">Home</a>
            <a href="planning.html">Logboek</a>
            <a href="rollen.html">Rollen</a>
            <a href="opdrachten.html">Opdrachten</a>
            <!--<img alt="menu" src="assets/menuknop.png">-->
</nav>
</div>

</header>
<section class="home">

<div id="particles-js"></div>
<script src="particles.js"></script>
<script src="app.js"></script>
    <h1 class="titelh1">Portfolio</h1>
    <h2>Alper Can Kaya</h2>
    <h3>Werkplekleren - Graduaat in het Programmeren</h3>


</section>

<section class="intro">
<div class="intro-inner">
<h1>Introductie</h1>
<p>
    Mijn naam is Alper Can Kaya en ik ben student in de opleiding Graduaat in het Programmeren.
    Tijdens Werkplekleren heb ik gewerkt aan verschillende opdrachten en permanente evaluaties die
    mij hebben geholpen om zowel mijn technische als persoonlijke vaardigheden verder te ontwikkelen.
    In dit portfolio geef ik een overzicht van mijn leerproces en de ervaringen die ik heb opgedaan tijdens dit vak.
    <br><br>
    Een portfolio is een verzameling van opdrachten, projecten en prestaties die de kennis en vaardigheden van een individu weergeven.
    In dit portfolio verzamel ik al het werk dat ik heb uitgevoerd tijdens Werkplekleren.
    Door mijn werk op deze manier te bundelen, kan ik niet alleen mijn vooruitgang tonen,
    maar ook reflecteren op wat goed ging en welke uitdagingen ik ben tegengekomen.
    <br><br>
    Tijdens Werkplekleren heb ik geleerd hoe ik opdrachten systematisch kan aanpakken,
    van planning tot uitvoering en evaluatie. Daarnaast heb ik me gericht op het verder ontwikkelen
    van mijn programmeervaardigheden, het effectief aanpakken van uitdagingen en het samenwerken met medestudenten

    <br><br>
    Het samenstellen van dit portfolio gaf mij ook de kans om kritisch naar mijn werk te kijken.
    Door te reflecteren op mijn ervaringen, kan ik beter zien waar ik sterke punten heb en
    welke aspecten nog verder ontwikkeld kunnen worden. Dit is een belangrijk onderdeel van
    mijn persoonlijke en professionele groei als toekomstige <programmeur class=""></programmeur>
</p>
</div>

<section class="ontwikkeling">

    <h1 class="jaartal">WERKPLEKLEREN 1 - 2025-2026</h1>
<h1>Ontwikkeling</h1>
<ul>
    <li>Waarom kies je voor
        de opleiding programmeren?
    </li>
</ul>
<p>
    Ik heb gekozen voor de opleiding programmeren omdat deze sterk aansluit bij mijn interesses.
    Van jongs af aan heb ik al een grote passie voor computers en technologie.
    Daarnaast werd ik geïnspireerd door mijn schoonbroer, die mij liet kennismaken met de wereld van IT en programmeren.
    <br><br>
    Programmeren biedt voor mij een combinatie van creativiteit en uitdaging.
    Ik vind het leuk om problemen op te lossen en stap voor stap tot een werkende oplossing te komen.
    De steeds voorkomende uitdagingen binnen programmeren motiveren mij om bij te leren en mezelf verder te ontwikkelen binnen dit gebied.
</p>


<ul>
    <li>
        Waarom denk je dat dit beroep bij jou past?
    </li>
</ul>
<p>
    Ik denk dat programmeren bij mij past omdat het perfect aansluit bij mijn passie voor computers en technologie.
    Ik vind het leuk om problemen stap voor stap op te lossen en creatieve oplossingen te bedenken voor technische uitdagingen.
    Het motiveert het me om door te zetten bij moeilijke opdrachten en steeds bij te leren, waardoor ik mezelf voortdurend kan ontwikkelen.
</p>

</section>

<section class="reflectie">
<h1>Reflectie</h1>
<p>Tijdens Werkplekleren 1 heb ik kennisgemaakt met de basis van de opleiding programmeren en alles wat daarbij komt kijken.
Doorheen deze periode werkte ik individueel aan verschillende opdrachten en permanente evaluaties,
waarbij niet alleen technische vaardigheden aan bod kwamen, maar ook persoonlijke ontwikkeling, reflectie en procesmatig werken.
Werkplekleren 1 gaf mij een eerste realistisch beeld van hoe werken in de IT-sector eruit kan zien en welke vaardigheden daarbij belangrijk zijn.
<br><br>
Een minder leuk aspect van Werkplekleren 1 was dat sommige opdrachten frustrerend konden zijn wanneer iets niet meteen lukte.
Vooral bij programmeeropdrachten of webontwikkeling merkte ik dat fouten opsporen veel tijd kon kosten. Daarnaast was het soms moeilijk om
alles goed te combineren binnen de beschikbare tijd,
waardoor ik me af en toe overweldigd voelde. Deze momenten maakten duidelijk dat mijn planning en tijdsbeheer nog verbetering nodig hadden.
<br><br>
Tijdens Werkplekleren 1 heb ik geleerd dat fouten maken een essentieel onderdeel is van het leerproces.
Ik heb ingezien dat geduld, doorzettingsvermogen en kritisch nadenken cruciaal zijn binnen programmeren.
Daarnaast besef ik nu hoe belangrijk feedback is om mezelf te verbeteren en hoe een gestructureerde aanpak kan helpen om efficiënter te werken.
Deze inzichten wil ik meenemen naar toekomstige opdrachten en volgende werkpleklerenperiodes, waarbij ik bewuster zal omgaan met planning, communicatie en reflectie.
<br><br>
Ik ben trots op het feit dat ik ben blijven doorzetten bij moeilijke opdrachten en mezelf telkens opnieuw heb gemotiveerd om oplossingen te zoeken.
Vooral het afronden van grotere opdrachten, zoals programmeer- en portfolio-opdrachten, gaf mij een gevoel van voldoening.
Werkplekleren 1 heeft mij meer vertrouwen gegeven in mijn capaciteiten en heeft een sterke basis gelegd voor mijn verdere opleiding.
</p>

</section>

<section class="kernkwadranten">
<h1>Kernkwadrant</h1>

<div class="kwadrant-grid">
<div class="kwadrant vak">
    <h3 style="font-size: 20px">Kernkwaliteit</h3>
    <p>Doorzettingsvermogen</p>
</div>

<div class="kwadrant vak">
    <h3>Valkuil</h3>
    <p>Overbelasten</p>
</div>

<div class="kwadrant vak">
    <h3>Allergie</h3>
    <p>Onordelijkheid</p>
</div>

<div class="kwadrant vak">
    <h3>Uitdaging</h3>
    <p>Accepteren/loslaten</p>
</div>
</div>

<div class="kwadrant-tekst">
<p>Tijdens Werkplekleren heb ik gemerkt dat doorzettingsvermogen één van mijn sterkste kwaliteiten is.
    Wanneer opdrachten moeilijk waren of niet meteen lukten, bleef ik zoeken naar oplossingen en gaf ik niet snel op.
    Dit kwam vooral naar voren bij programmeeropdrachten en bij het uitwerken van grotere taken zoals mijn portfolio en programmeerprojecten.
    In de volgende periode van Werkplekleren wil ik dit doorzettingsvermogen nog bewuster inzetten, zeker bij complexere opdrachten of samenwerkingen.
    <br><br>

    Tegelijk merk ik dat perfectionisme soms een valkuil voor mij is.
    Ik blijf dan te lang aan één detail werken, waardoor ik tijd verlies en het overzicht soms kwijtraak.
    Dit gebeurde vooral wanneer ik onzeker was over mijn aanpak of wanneer ik het gevoel had dat mijn werk nog niet “goed genoeg” was.
    <br><br>
    Een belangrijk verbeterpunt voor mezelf is leren loslaten en beter prioriteiten stellen.
    Concreet wil ik dit aanpakken door mijn taken beter te plannen, tussentijdse doelen te stellen en sneller feedback te vragen.
    Hulp van lectoren of een werkplekcoach kan hierbij nuttig zijn, vooral door gerichte feedback te geven over wat voldoende is en waar ik mijn focus best op leg.
    <br><br>

    In de volgende periode van Werkplekleren wil ik vooral bijleren hoe ik efficiënter kan werken zonder in te boeten op kwaliteit.
    Ik wil leren omgaan met deadlines en leren vertrouwen op mijn eigen werk en beslissingen.</p>


</div>
</section>



<!--
<section class="logboek-en-rollen">
<div class="logboek-en-rollen-inner">
<div class="logboek-inner">
    <h1>Logboek</h1>
    <a target="_blank" href="planning.html">uitgebreidere weergave van het Logboek</a>
    <iframe class="homepage-iframe" src="assets/logboek1.pdf"></iframe>
</div>


<div class="rollen-inner">
    <h1>Rollen van een programmeur</h1>
    <a target="_blank" href="rollen.html">uitgebreidere weergave van de Rollen van een programmeur</a>
    <iframe class="homepage-iframe" src="assets/rol1.pdf"></iframe>
</div>
</div>

</section> -->
    <footer>
        <p>Alper Kaya 1PROa</p>
        <p>Opdracht Portfolio</p>
        <a href="#header">
            <img class="button-img" src="assets/boven-button-removebg-preview.png" alt="Naar boven">
        </a>
    </footer>
</section>



</body>
</html>
