<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alper Kaya</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
<div id="particles-js"></div>
<script src="particles.js"></script>
<script src="app.js"></script>

<header id="header">
    <div class="navbar">
        <div class="logo">
            <img alt="logo-ak" src="assets/AK-removebg-preview.png">
        </div>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="planning.html">Logboek</a>
            <a class="active" href="rollen.html">Rollen</a>
            <a href="opdrachten.html">Opdrachten</a>
        </nav>
    </div>
</header>

<section class="roles">
    <h1 class="titelh1">Rollen</h1>
</section>

<section class="rollen-lijst">
    <article class="rollen">
        <h1>De rollen van een programmeur</h1>
        <iframe src="assets/rol1.pdf"></iframe>
    </article>

    <section class="rollen-span">
        <section class="rollen-content">
            <!-- Rol 1 -->
            <div class="rollen-article">
                <h1>De competenties van een programmeur</h1>

                <h2 class="rol">Rol 1: Ontwerper</h2>
                <article class="rol-item">
                    <h3>OLR 1: De gegradueerde bereidt de realisatie van een softwareproject voor.</h3>
                </article>
                <article class="rol-item">
                    <h3>
                        OLR 2: De gegradueerde maakt op basis van de analyse een onderbouwd voorstel voor:
                        het ontwerp, de programmeertaal en de methodiek.
                        De gegradueerde stemt het voorstel af met de softwareontwikkelaar, analist en/of projectleider.
                    </h3>
                </article>

                <h4>Situering binnen profiel</h4>
                <ul class="rol-reflectie">
                    <li>
                        <strong>Waar sta ik momenteel?</strong><br>
                        <span class="antwoord">
                                Ik denk vooraf na over opdrachten, maar mijn voorbereiding kan nog gestructureerder en concreter.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me al goed?</strong><br>
                        <span class="antwoord">
                                Ik kan vooraf nadenken over een opdracht en heb meestal een duidelijk beeld van wat er gebouwd moet worden voordat ik begin te programmeren.
                                Voordat ik begin aan mijn website werk ik eerst ideeën uit in mijn hoofd.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me nog niet?</strong><br>
                        <span class="antwoord">
                                Bij de voorbereiding van projecten binnen de opleiding werk ik mijn ideeën nog niet altijd uit in concrete schetsen
                                of een duidelijke planning. Vaak denk ik de structuur en aanpak in mijn hoofd uit, waardoor ik tijdens de realisatie soms nog moet bijsturen.
                            </span>
                    </li>
                </ul>
            </div>

            <!-- Rol 2 -->
            <div class="rollen-article">
                <h2 class="rol">Rol 2: Programmeur</h2>
                <article class="rol-item">
                    <h3>
                        OLR 3: De gegradueerde realiseert softwareapplicaties en gegevensstructuren.
                        De gegradueerde werkt planmatig binnen het projectplan, de beschikbare tools
                        en de vooropgestelde methodiek.
                    </h3>
                </article>
                <article class="rol-item">
                    <h3>
                        OLR 4: De gegradueerde is medeverantwoordelijk voor de eigen digitale werkomgeving
                        en draagt bij tot de gedeelde infrastructuur voor ontwikkeling, testing en productie.
                    </h3>
                </article>
                <article class="rol-item">
                    <h3>
                        OLR 5: De gegradueerde programmeert softwaretoepassingen volgens de standaarden
                        en afspraken binnen de organisatie.
                    </h3>
                </article>
                <article class="rol-item">
                    <h3>
                        OLR 6: De gegradueerde overlegt met de softwareontwikkelaar, analist en/of projectleider
                        over onderhoud of aanpassingen en voert deze projectmatig uit.
                    </h3>
                </article>
                <h4>Situering binnen profiel</h4>
                <ul class="rol-reflectie">
                    <li>
                        <strong>Waar sta ik momenteel?</strong><br>
                        <span class="antwoord">
                                Momenteel kan ik eenvoudige softwareapplicaties ontwikkelen en gegevensstructuren
                                opzetten. Ik werk planmatig volgens de opdrachten, maar ik merk dat ik nog vaak vastloop
                                bij complexere taken of wanneer er meerdere tools tegelijk nodig zijn.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me al goed?</strong><br>
                        <span class="antwoord">
                                Ik kan kleine programma's schrijven die functioneren. Ook kan ik mijn digitale werkomgeving
                                gebruiken en weet ik hoe ik de basis moet overleggen met medestudenten.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me nog niet?</strong><br>
                        <span class="antwoord">
                                Ik heb nog moeite met C# en complexe programmeeropdrachten. Grote projecten
                                onderhouden gaat nog niet super goed.
                            </span>
                    </li>
                </ul>
            </div>

            <!-- Rol 3 -->
            <div class="rollen-article">
                <h2 class="rol">Rol 3: Tester</h2>
                <article class="rol-item">
                    <h3>
                        OLR 7: De gegradueerde test volgens testscenario’s de werking en functionaliteit
                        van de gerealiseerde code en verbetert deze op basis van feedback.
                    </h3>
                </article>
                <h4>Situering binnen profiel</h4>

                <ul class="rol-reflectie">
                    <li>
                        <strong>Waar sta ik momenteel?</strong><br>
                        <span class="antwoord">
                                Ik ben me bewust van het belang van testen, maar ik heb tijdens de
                                opleiding nog weinig echte testscenario's toegepast. Meestal
                                controleer ik mijn code gewoon zelf.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me al goed?</strong><br>
                        <span class="antwoord">
                                Ik kan mijn eigen code uitvoeren en zien of deze doet wat het moet doen.
                                Kleine fouten kan ik vaak zelf oplossen.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me nog niet?</strong><br>
                        <span class="antwoord">
                                Testen volgens officiële testscenario's of uitgebreid feedbackacties
                                ondernemen heb ik nog niet echt kunnen oefenen.
                            </span>
                    </li>
                </ul>
            </div>

            <!-- Rol 4 -->
            <div class="rollen-article">
                <h2 class="rol">Rol 4: Communicator / Teamspeler</h2>
                <article class="rol-item">
                    <h3>
                        OLR 8: De gegradueerde werkt constructief samen in een multidisciplinair team
                        en participeert actief tijdens overlegmomenten.
                    </h3>
                </article>
                <article class="rol-item">
                    <h3>
                        OLR 9: De gegradueerde communiceert en rapporteert efficiënt over het geleverde werk,
                        aangepast aan het doelpubliek en met gepast Engelstalig vakjargon.
                    </h3>
                </article>
                <article class="rol-item">
                    <h3>
                        OLR 10: De gegradueerde documenteert zelf ontwikkelde applicaties op een
                        overzichtelijke manier volgens de afspraken binnen de organisatie.
                    </h3>
                </article>

                <h4>Situering binnen profiel</h4>

                <ul class="rol-reflectie">
                    <li>
                        <strong>Waar sta ik momenteel?</strong><br>
                        <span class="antwoord">
                                In deze richting heb ik nog weinig nood gehad aan samenwerking, omdat
                                de opdrachten individueel zijn. In mijn vorige opleiding werkte ik
                                wel regelmatig in teams en daar ging dit over het algemeen goed.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me al goed?</strong><br>
                        <span class="antwoord">
                                Wanneer communiceren in een team nodig is, kan ik dit overleggen
                                met mijn partners. Tijdens mijn vorige opleiding werkte ik samen
                                met partners en kon ik mijn werk duidelijk uitleggen en bijdragen aan
                                de collectieve projecten.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me nog niet?</strong><br>
                        <span class="antwoord">
                                Omdat er in deze opleiding tot nu toe weinig teamwerk is, heb ik minder
                                ervaring opgedaan. Ook het documenteren van projecten voor teamwork heb ik
                                niet echt kunnen oefenen.
                            </span>
                    </li>
                </ul>
            </div>

            <!-- Rol 5 -->
            <div class="rollen-article">
                <h2 class="rol">Rol 5: Levenslang lerende IT-professional</h2>
                <article class="rol-item">
                    <h3>
                        OLR 11: De gegradueerde onderhoudt en breidt zijn kennis uit binnen IT en blijft leergierig.
                    </h3>
                </article>
                <h4>Situering binnen profiel</h4>

                <ul class="rol-reflectie">
                    <li>
                        <strong>Waar sta ik momenteel?</strong><br>
                        <span class="antwoord">
                                Ik probeer mijn kennis up-to-date te houden met de nieuwe ontwikkelingen
                                binnen IT en ik ben me bewust dat ik nog veel kan leren.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me al goed?</strong><br>
                        <span class="antwoord">
                                Ik ben kritisch op mijn eigen werk en reflecteer regelmatig op hoe ik
                                mijn kennis kan verbeteren.
                            </span>
                    </li>
                    <li>
                        <strong>Wat lukt me nog niet?</strong><br>
                        <span class="antwoord">
                                Het bijhouden van alle actieve ontwikkelingen lukt toch niet altijd.
                            </span>
                    </li>
                </ul>
            </div>

            <div class="activiteit">
                <h1>Voorbeelden van activiteiten</h1>
                    <article class="rol-voorbeelden">
                        <h2>Rol: Ontwerper</h2>

                        <ol class="activiteit-list">
                            <li>Vooraf een pagina structureren in HTML/CSS <br>
                                <span class="antwoord"> Dit is een voorbereiding op een project. Nadenken over opbouw,
                                    elementen en structuur.
                                </span>
                            </li>

                            <li>Schets in gedachten maken van een website <br>
                                <span class="antwoord">Het is een plan van aanpak voor de realisatie
                                van een project en sluit meteen aan bij de competenties</span>
                            </li>

                            <li>Bespreken van je idee met een medestudent voordat je start. <br>
                                <span class="antwoord">Het helpt om het ontwerp te verbeteren en past binnen de
                                 rol van ontwerper</span>
                            </li>
                        </ol>

                    </article>

                    <article class="rol-voorbeelden">
                        <h2>Rol: Programmeur</h2>
                        <ol class="activiteit-list">
                            <li>HTML/CSS-pagina's coderen volgens de voorafbepaalde structuur<br>
                                <span class="antwoord"> Het omzetten van een ontwerp naar werkende code is het
                                    kernpunt van programmeren.
                                </span>
                            </li>

                            <li>C# oefenen in kleine oefenprojecten of opdrachten<br>
                                <span class="antwoord">Realisatie van softwareapplicaties en planmatig
                                werken binnen een methodiek</span>
                            </li>

                            <li>Het onderhouden van projecten zoals kleine aanpassingen aanbrengen, kleine bugs...<br>
                                <span class="antwoord">Projectmatig werken en verantwoordelijk nemen</span>
                            </li>
                        </ol>
                    </article>

                    <article class="rol-voorbeelden">
                        <h2>Rol: Tester</h2>
                        <ol class="activiteit-list">
                            <li>Eigen code controleren door deze uit te voeren en bekijken of alles correct werkt.<br>
                                <span class="antwoord"> Dit is ook een vorm van testen.
                                </span>
                            </li>

                            <li>Debuggen van code<br>
                                <span class="antwoord">Fouten opsporen en verbeteren is een kernpunt van testen.</span>
                            </li>

                            <li>Een testscenario uitwerken voor een groepsproject<br>
                                <span class="antwoord">Oefenen van testen en feedbackproces</span>
                            </li>
                        </ol>
                    </article>

                    <article class="rol-voorbeelden">
                        <h2>Rol: Communicator / Teamspeler</h2>
                        <ol class="activiteit-list">
                            <li>Bespreken van opdrachten met medestudenten of docenten<br>
                                <span class="antwoord">Actief samenwerken en communicatie in een team.
                                </span>
                            </li>

                            <li>Documentatie bijhouden<br>
                                <span class="antwoord">Het steeds onderhouden en registreren van je werk hoort bij
                                samenwerken.</span>
                            </li>

                            <li>Overleggen over taakverdeling<br>
                                <span class="antwoord">Evenwichtige rollenverdeling is van belang om het beste
                                van iedereen naar voren te kunnen brengen</span>
                            </li>
                        </ol>
                    </article>

                    <article class="rol-voorbeelden">
                        <h2>Rol: Levenslange lerende IT-professional</h2>
                        <ol class="activiteit-list">
                            <li>Zelfstandig tutorials zoeken om nieuwe ontwikkelingen te leren<br>
                                <span class="antwoord">Actief je kennis uitbreiden en het ontdekken van nieuwe
                                    toegankelijkheden
                                </span>
                            </li>

                            <li>Reflecteren over je eigen opdracht en kijken wat beter kan<br>
                                <span class="antwoord">Zelfkritiek en persoonlijke groei zijn heel belangrijk
                                binnen deze rol.</span>
                            </li>

                            <li>Aanmelden voor online cursussen of workshops om vaardigheden te verbeteren<br>
                                <span class="antwoord">Dit is een concrete activiteit om je kennis te verbeteren.</span>
                            </li>
                        </ol>

                    </article>


            </div>


            <!-- Footer -->
            <footer>
                <p>Alper Kaya 1PROa</p>
                <p>Opdracht Portfolio</p>
                <a href="#header">
                    <img class="button-img" src="assets/boven-button-removebg-preview.png" alt="Naar boven">
                </a>
            </footer>
        </section>
    </section>


</section>
</body>
</html>
